# Required metadata
sonar.projectKey=sonar-scanning-examples-master
sonar.projectName=sonar-scanning-examples-master
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.
